<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2.0 or later (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    en
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
//Nav
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferencje');
//Tips
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Zarządzaj wszystkimi ustawieniami strony.</li></ul>');
define('_MD_AM_SITEPREF', 'Preferencje strony');
define('_MD_AM_SITENAME', 'Nazwa strony');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan Twojej strony');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Adres e-mail administratora');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Domyślny język');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Moduł dla strony startowej');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Żaden');
define('_MD_AM_SERVERTZ', 'Strefa czasowa serwera');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Domyślna strefa czasowa');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Domyślny motyw');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Zestaw motywów');
define('_MD_AM_CUSTOM_REDIRECT', 'Użyj przekierowania jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'Zastąp stare przekierowanie przekierowaniem jGrowl<br>jGrowl to wtyczka jQuery, która wyświetla dyskretne komunikaty w XOOPS');
define('_MD_AM_ANONNAME', 'Nazwa użytkownika dla anonimowych użytkowników');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Minimalna wymagana długość hasła');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Powiadamiać e-mailem o rejestracji nowego użytkownika?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Zezwolić użytkownikom na usuwanie własnych kont?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Używać kompresji gzip?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Wybierz poziom rygoru filtrowania nazwy użytkownika');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', 'Ścisły (tylko litery i cyfry)');
define('_MD_AM_MEDIUM', 'Średni');
define('_MD_AM_LIGHT', 'Łagodny (zalecany dla znaków wielobajtowych)');
define('_MD_AM_USERCOOKIE', 'Nazwa dla plików cookie użytkownika.');
define('_MD_AM_USERCOOKIEDSC', "Jeśli nazwa pliku cookie jest ustawiona, opcja 'Zapamiętaj mnie' będzie włączona dla logowania użytkownika. Jeśli użytkownik wybrał opcję 'Zapamiętaj mnie', zostanie zalogowany automatycznie. Czas wygaśnięcia pliku cookie wynosi jeden rok.");
define('_MD_AM_USEMYSESS', 'Użyj niestandardowej sesji');
define('_MD_AM_USEMYSESSDSC', 'Wybierz tak, aby dostosować wartości związane z sesją.');
define('_MD_AM_SESSNAME', 'Nazwa sesji');
define('_MD_AM_SESSNAMEDSC', "Nazwa sesji (Ważne tylko, gdy włączona jest opcja 'użyj niestandardowej sesji')");
define('_MD_AM_SESSEXPIRE', 'Wygasanie sesji');
define('_MD_AM_SESSEXPIREDSC', "Maksymalny czas bezczynności sesji w minutach (Ważne tylko, gdy włączona jest opcja 'użyj niestandardowej sesji')");
define('_MD_AM_BANNERS', 'Aktywować banery?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Twój adres IP');
define('_MD_AM_MYIPDSC', 'Ten adres IP nie będzie liczony jako wyświetlenie banerów');
define('_MD_AM_ALWDHTML', 'Tagi HTML dozwolone we wszystkich postach.');
define('_MD_AM_INVLDMINPASS', 'Nieprawidłowa wartość minimalnej długości hasła.');
define('_MD_AM_INVLDUCOOK', 'Nieprawidłowa wartość nazwy pliku cookie użytkownika.');
define('_MD_AM_INVLDSCOOK', 'Nieprawidłowa wartość nazwy pliku cookie sesji.');
define('_MD_AM_INVLDSEXP', 'Nieprawidłowa wartość czasu wygasania sesji.');
define('_MD_AM_ADMNOTSET', 'E-mail administratora nie jest ustawiony.');
define('_MD_AM_YES', 'Tak');
define('_MD_AM_NO', 'Nie');
define('_MD_AM_DONTCHNG', 'Nie zmieniaj!');
define('_MD_AM_REMEMBER', 'Pamiętaj, aby zmienić uprawnienia tego pliku na 644, aby system działał poprawnie.');
define('_MD_AM_IFUCANT', "Jeśli nie możesz zmienić uprawnień, możesz ręcznie edytować resztę tego pliku.");
define('_MD_AM_COMMODE', 'Domyślny tryb wyświetlania komentarzy');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Domyślna kolejność wyświetlania komentarzy');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Zezwolić na tagi HTML w komentarzach użytkowników?');
define('_MD_AM_DEBUGMODE', 'Tryb debugowania');
define('_MD_AM_DEBUGMODEDSC', 'Kilka opcji debugowania. Działająca strona internetowa powinna mieć to wyłączone.');
define('_MD_AM_AVATARALLOW', 'Zezwolić na przesyłanie niestandardowych awatarów?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Wymagana minimalna liczba postów');
define('_MD_AM_AVATARMPDSC', 'Wprowadź minimalną liczbę postów wymaganych do przesłania niestandardowego awatara');
define('_MD_AM_AVATARW', 'Maksymalna szerokość obrazu awatara (piksel)');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'Maksymalna wysokość obrazu awatara (piksel)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'Maksymalny rozmiar pliku awatara (bajty)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Ustawienia niestandardowego awatara');
define('_MD_AM_NOTIFYTO', 'Wybierz grupę, do której zostanie wysłany e-mail z powiadomieniem o nowym użytkowniku');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Zezwolić użytkownikom na wybór motywu?');
define('_MD_AM_ALLOWIMAGE', 'Zezwolić użytkownikom na wyświetlanie plików graficznych w postach?');
define('_MD_AM_USERACTV', 'Wymaga aktywacji przez użytkownika (zalecane)');
define('_MD_AM_AUTOACTV', 'Aktywuj automatycznie');
define('_MD_AM_ADMINACTV', 'Aktywacja przez administratorów');
define('_MD_AM_ACTVTYPE', 'Wybierz typ aktywacji nowo zarejestrowanych użytkowników');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Wybierz grupę, do której zostanie wysłany e-mail aktywacyjny');
define('_MD_AM_ACTVGROUPDSC', "Ważne tylko, gdy wybrana jest opcja 'Aktywacja przez administratorów'");
define('_MD_AM_USESSL', 'Używać SSL do logowania?');
define('_MD_AM_USESSLDSC', ', SSL jest używany do bezpiecznego logowania i wymaga certyfikatu. Skontaktuj się ze swoim hostem, aby dowiedzieć się, jak uzyskać certyfikat dla swojej strony.');
define('_MD_AM_SSLPOST', 'Nazwa zmiennej SSL Post');
define('_MD_AM_SSLPOSTDSC', 'Nazwa zmiennej używanej do przesyłania wartości sesji przez POST. Jeśli nie masz pewności, ustaw dowolną nazwę, którą trudno odgadnąć.');
define('_MD_AM_DEBUGMODE0', 'Wyłączone');
define('_MD_AM_DEBUGMODE1', 'Włącz debugowanie (tryb inline)');
define('_MD_AM_DEBUGMODE2', 'Włącz debugowanie (tryb popup)');
define('_MD_AM_DEBUGMODE3', 'Debugowanie szablonów Smarty');
define('_MD_AM_MINUNAME', 'Wymagana minimalna długość nazwy użytkownika');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Maksymalna długość nazwy użytkownika');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Ustawienia ogólne');
define('_MD_AM_USERSETTINGS', 'Ustawienia informacji o użytkowniku');
define('_MD_AM_ALLWCHGMAIL', 'Zezwolić użytkownikom na zmianę adresu e-mail?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Blokowanie IP');
define('_MD_AM_BADEMAILS', 'Wprowadź adresy e-mail, które nie powinny być używane w profilu użytkownika');
define('_MD_AM_BADEMAILSDSC', 'Oddziel każdy znakiem <strong>|</strong>, bez uwzględniania wielkości liter, włączone wyrażenia regularne.');
define('_MD_AM_BADUNAMES', 'Wprowadź nazwy, które nie powinny być wybierane jako nazwa użytkownika');
define('_MD_AM_BADUNAMESDSC', 'Oddziel każdy znakiem <strong>|</strong>, bez uwzględniania wielkości liter, włączone wyrażenia regularne.');
define('_MD_AM_DOBADIPS', 'Włączyć blokowanie IP?');
define('_MD_AM_DOBADIPSDSC', 'Użytkownicy z określonych adresów IP nie będą mogli wyświetlać Twojej strony');
define('_MD_AM_BADIPS', "Wprowadź adresy IP, które powinny być zablokowane na stronie.<br>Oddziel każdy znakiem <strong>|</strong>, bez uwzględniania wielkości liter, włączone wyrażenia regularne (więc kropka - '.' oznacza 'dowolny znak', a '\.' oznacza '.').");
define('_MD_AM_BADIPSDSC', "^aaa\.bbb\.ccc zablokuje odwiedzających z adresem IP zaczynającym się od aaa.bbb.ccc<br>aaa\.bbb\.ccc$ zablokuje odwiedzających z adresem IP kończącym się na aaa.bbb.ccc<br>aaa\.bbb\.ccc zablokuje odwiedzających z adresem IP zawierającym aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Główne preferencje');
define('_MD_AM_METAKEY', 'Słowa kluczowe Meta');
define('_MD_AM_METAKEYDSC', 'Tag meta słów kluczowych to seria słów kluczowych, które reprezentują zawartość Twojej strony. Wpisz słowa kluczowe, oddzielając każde przecinkiem lub spacją. (Np. XOOPS, PHP, mySQL, system portalowy)');
define('_MD_AM_METARATING', 'Ocena Meta');
define('_MD_AM_METARATINGDSC', 'Tag meta oceny określa wiek i ocenę zawartości Twojej strony');
define('_MD_AM_METAOGEN', 'Ogólne');
define('_MD_AM_METAO14YRS', '14 lat');
define('_MD_AM_METAOREST', 'Ograniczone');
define('_MD_AM_METAOMAT', 'Dla dorosłych');
define('_MD_AM_METAROBOTS', 'Meta Roboty');
define('_MD_AM_METAROBOTSDSC', 'Tag Roboty informuje wyszukiwarki, jaką zawartość indeksować i przeszukiwać');
define('_MD_AM_INDEXFOLLOW', 'Indeksuj, Śledź');
define('_MD_AM_NOINDEXFOLLOW', 'Nie Indeksuj, Śledź');
define('_MD_AM_INDEXNOFOLLOW', 'Indeksuj, Nie Śledź');
define('_MD_AM_NOINDEXNOFOLLOW', 'Nie Indeksuj, Nie Śledź');
define('_MD_AM_METAAUTHOR', 'Meta Autor');
define('_MD_AM_METAAUTHORDSC', 'Tag meta autora określa nazwę autora czytanego dokumentu. Obsługiwane formaty danych obejmują nazwę, adres e-mail webmastera, nazwę firmy lub adres URL.');
define('_MD_AM_METACOPYR', 'Meta Prawa autorskie');
define('_MD_AM_METACOPYRDSC', 'Tag meta praw autorskich określa wszelkie oświadczenia o prawach autorskich, które chcesz ujawnić na temat dokumentów strony internetowej.');
define('_MD_AM_METADESC', 'Meta Opis');
define('_MD_AM_METADESCDSC', 'Tag meta opisu to ogólny opis zawartości strony internetowej');
define('_MD_AM_METAFOOTER', 'Tagi Meta i Stopka');
define('_MD_AM_FOOTER', 'Stopka');
define('_MD_AM_FOOTERDSC', 'Pamiętaj, aby wpisać linki w pełnej ścieżce zaczynając od http://, w przeciwnym razie linki nie będą działać poprawnie na stronach modułów.');
define('_MD_AM_CENSOR', 'Opcje cenzurowania słów');
define('_MD_AM_DOCENSOR', 'Włączyć cenzurowanie niechcianych słów?');
define('_MD_AM_DOCENSORDSC', 'Słowa zostaną ocenzurowane, jeśli ta opcja jest włączona. Tę opcję można wyłączyć, aby zwiększyć szybkość działania strony.');
define('_MD_AM_CENSORWRD', 'Słowa do ocenzurowania');
define('_MD_AM_CENSORWRDDSC', 'Wprowadź słowa, które powinny być ocenzurowane w postach użytkowników.<br>Oddziel każde znakiem <strong>|</strong>, bez uwzględniania wielkości liter.');
define('_MD_AM_CENSORRPLC', 'Ocenzurowane słowa zostaną zastąpione przez:');
define('_MD_AM_CENSORRPLCDSC', 'Ocenzurowane słowa zostaną zastąpione znakami wprowadzonymi w tym polu tekstowym');
define('_MD_AM_SEARCH', 'Opcje wyszukiwania');
define('_MD_AM_DOSEARCH', 'Włączyć wyszukiwanie globalne?');
define('_MD_AM_DOSEARCHDSC', 'Zezwól na wyszukiwanie postów/elementów w Twojej witrynie.');
define('_MD_AM_MINSEARCH', 'Minimalna długość słowa kluczowego');
define('_MD_AM_MINSEARCHDSC', 'Wprowadź minimalną długość słowa kluczowego, którą użytkownicy muszą wprowadzić, aby przeprowadzić wyszukiwanie');
define('_MD_AM_MODCONFIG', 'Opcje konfiguracji modułu');
define('_MD_AM_DSPDSCLMR', 'Wyświetlić zastrzeżenie?');
define('_MD_AM_DSPDSCLMRDSC', 'Wybierz tak, aby wyświetlić zastrzeżenie na stronie rejestracji');
define('_MD_AM_REGDSCLMR', 'Zastrzeżenie rejestracyjne');
define('_MD_AM_REGDSCLMRDSC', 'Wprowadź tekst, który ma być wyświetlany jako zastrzeżenie rejestracyjne');
define('_MD_AM_ALLOWREG', 'Zezwolić na rejestrację nowych użytkowników?');
define('_MD_AM_ALLOWREGDSC', 'Wybierz tak, aby akceptować rejestrację nowych użytkowników');
define('_MD_AM_THEMEFILE', 'Sprawdzać szablony pod kątem modyfikacji?');
define('_MD_AM_THEMEFILEDSC', 'Jeśli ta opcja jest włączona, zmodyfikowane szablony zostaną automatycznie rekompilowane, gdy zostaną wyświetlone. Na stronie produkcyjnej należy wyłączyć tę opcję.');
define('_MD_AM_CLOSESITE', 'Wyłączyć swoją stronę?');
define('_MD_AM_CLOSESITEDSC', 'Wybierz tak, aby wyłączyć swoją stronę, tak aby dostęp do niej mieli tylko użytkownicy z wybranych grup.');
define('_MD_AM_CLOSESITEOK', 'Wybierz grupy, które mogą mieć dostęp, gdy strona jest wyłączona.');
define('_MD_AM_CLOSESITEOKDSC', 'Użytkownicy z domyślnej grupy webmasterów zawsze mają dostęp.');
define('_MD_AM_CLOSESITETXT', 'Powód wyłączenia strony');
define('_MD_AM_CLOSESITETXTDSC', 'Tekst wyświetlany, gdy strona jest zamknięta.');
define('_MD_AM_SITECACHE', 'Pamięć podręczna dla całej strony');
define('_MD_AM_SITECACHEDSC', 'Buforuje całą zawartość strony przez określony czas, aby zwiększyć wydajność. Ustawienie pamięci podręcznej dla całej strony zastąpi pamięć podręczną na poziomie modułu, pamięć podręczną na poziomie bloku i pamięć podręczną na poziomie elementu modułu, jeśli istnieją.');
define('_MD_AM_MODCACHE', 'Pamięć podręczna dla modułu');
define('_MD_AM_MODCACHEDSC', 'Buforuje zawartość modułu przez określony czas, aby zwiększyć wydajność. Ustawienie pamięci podręcznej dla modułu zastąpi pamięć podręczną na poziomie elementu modułu, jeśli istnieje.');
define('_MD_AM_NOMODULE', 'Nie ma modułu, który można buforować.');
define('_MD_AM_DTPLSET', 'Domyślny zestaw szablonów');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'Adres URL strony logowania SSL');
define('_MD_AM_SSLLINKDSC', '');
// added for mailer
define('_MD_AM_MAILER', 'Ustawienia e-mail');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Adres OD');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Nazwa OD');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', 'Użytkownik OD');
define('_MD_AM_MAILFROMUIDDESC', 'Który użytkownik ma pojawić się jako nadawca, gdy system wysyła prywatną wiadomość?');
define('_MD_AM_MAILERMETHOD', 'Metoda dostarczania e-maila');
define('_MD_AM_MAILERMETHODDESC', 'Metoda używana do dostarczania e-maila. Domyślnie to "mail", użyj innych tylko wtedy, gdy sprawia to problemy.');
define('_MD_AM_SMTPHOST', 'Host(y) SMTP');
define('_MD_AM_SMTPHOSTDESC', 'Pojedyncza nazwa hosta lub wiele nazw hostów oddzielonych średnikami.<br>Możesz również określić inny port dla każdego hosta, używając tego formatu: [nazwa_hosta:port] (np. "smtp1.example.com:25;smtp2.example.com:465").<br>Możesz również określić typ szyfrowania, na przykład: (np. "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Hosty będą wypróbowywane w kolejności.');
define('_MD_AM_SMTPUSER', 'Nazwa użytkownika SMTP');
define('_MD_AM_SMTPUSERDESC', 'Nazwa użytkownika do łączenia się z hostem SMTP za pomocą SMTPAuth.');
define('_MD_AM_SMTPPASS', 'Hasło SMTP');
define('_MD_AM_SMTPPASSDESC', 'Hasło do łączenia się z hostem SMTP za pomocą SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Ścieżka do sendmail');
define('_MD_AM_SENDMAILPATHDESC', 'Ścieżka do programu sendmail (lub zamiennika) na serwerze WWW.');
define('_MD_AM_THEMEOK', 'Wybieralne motywy');
define('_MD_AM_THEMEOKDSC', 'Wybierz motywy, które użytkownicy mogą wybrać jako domyślny motyw');
// SOAP Clauses
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'To jest adres serwera SOAP.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provision');
define('_MD_AM_SOAP_PROVISIONDESC', "Jeśli chcesz, aby nowy użytkownik został udostępniony, wybierz 'tak'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Ranga do udostępnienia');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'To są rangi, do których przypisywany jest nowy użytkownik z serwera SOAP.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Jeśli potrzebujesz usługi SOAP WSDL, włącz tę opcję.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - Nazwa użytkownika SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'To jest nazwa użytkownika Twojego konta na serwerze SOAP.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - Hasło SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Jeśli potrzebujesz hasła do usługi SOAP, wprowadź je tutaj.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Klient aktywny');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Utrzymuj klienta SOAP przy życiu.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Konta specjalne');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Konta specjalne, które używają uwierzytelniania Xoops.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Nazwa hosta serwera proxy');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Serwer proxy serwerów SOAP.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Port proxy');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Numer portu serwera proxy serwerów SOAP <br>np.: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Nazwa użytkownika proxy');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Nazwa użytkownika serwera proxy serwerów SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Hasło proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Hasło serwera proxy serwerów SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Limit czasu SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Utrzymuj zapytanie SOAP przy życiu przez <strong>xx</strong> sekund.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Limit czasu odpowiedzi SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Utrzymuj zapytanie SOAP przy życiu przez <strong>xx</strong> sekund.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Mapowanie pól serwera Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Opisz tutaj mapowanie między polem bazy danych Xoops a polem systemu uwierzytelniania LDAP.' . '<br><br>Format [Pole bazy danych Xoops]=[Atrybut SOAP systemu Auth]' . '<br>na przykład: email=mail' . '<br>Oddziel każdy znakiem |' . '<br><br>!! Dla zaawansowanych użytkowników !!');
// Xoops Authentication constants
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'Baza danych XOOPS');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Standardowy katalog LDAP');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &copy');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'Uwierzytelnianie SOAP XOOPS');
define('_MD_AM_AUTHENTICATION', 'Opcje uwierzytelniania');
define('_MD_AM_AUTHMETHOD', 'Metoda uwierzytelniania');
define('_MD_AM_AUTHMETHODDESC', 'Jaką metodę uwierzytelniania chcesz użyć do logowania użytkowników.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Nazwa pola e-mail');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Nazwa atrybutu E-Mail w drzewie katalogu LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Nazwa pola nazwy pospolitej');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Nazwa atrybutu Common Name w katalogu LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Nazwa pola nazwiska');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Nazwa atrybutu Surname w katalogu LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Nazwa pola imienia');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Nazwa atrybutu Given Name w katalogu LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Podstawa DN');
define('_MD_AM_LDAP_BASE_DN_DESC', 'Podstawa DN (Nazwa wyróżniająca) drzewa katalogu LDAP.');
define('_MD_AM_LDAP_PORT', 'LDAP - Numer portu');
define('_MD_AM_LDAP_PORT_DESC', 'Numer portu potrzebny do uzyskania dostępu do serwera katalogu LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Nazwa serwera');
define('_MD_AM_LDAP_SERVER_DESC', 'Nazwa serwera katalogu LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN menedżera LDAP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'DN użytkownika uprawnionego do wyszukiwania (np. menedżer)');
define('_MD_AM_LDAP_MANAGER_PASS', 'Hasło menedżera LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Hasło użytkownika uprawnionego do wyszukiwania');
define('_MD_AM_LDAP_VERSION', 'Protokół wersji LDAP');
define('_MD_AM_LDAP_VERSION_DESC', 'Protokół wersji LDAP: 2 lub 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Użytkownicy, którzy mogą pominąć uwierzytelnianie LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Użytkownicy, którzy mają być uwierzytelniani przy użyciu natywnej metody XOOPS');
define('_MD_AM_LDAP_USETLS', 'Użyj połączenia TLS');
define('_MD_AM_LDAP_USETLS_DESC', 'Użyj połączenia TLS (Transport Layer Security). TLS używa standardowego numeru portu 389<BR>' . ' a wersja LDAP musi być ustawiona na 3.');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'Atrybut LDAP używany do wyszukiwania użytkownika');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Gdy nazwa logowania używana w opcji DN jest ustawiona na tak, musi odpowiadać nazwie logowania XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Nazwa logowania używana w DN');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'Nazwa logowania XOOPS jest używana w LDAP DN (np.: uid=<nazwa_logowania>,dc=xoops,dc=org)<br>Wpis jest odczytywany bezpośrednio na serwerze LDAP bez wyszukiwania');
define('_MD_AM_LDAP_FILTER_PERSON', 'Zapytanie filtru LDAP wyszukujące użytkownika');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "Specjalny filtr LDAP wyszukujący użytkownika. @@loginname@@ jest zastępowane przez nazwę logowania użytkownika<br>MUSI BYĆ PUSTY, JEŚLI NIE WIESZ, CO ROBISZ !" . '<br>Np.: (&(objectclass=person)(samaccountname=@@loginname@@)) dla AD' . '<br>Np.: (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) dla LDAP');
define('_MD_AM_LDAP_DOMAIN_NAME', 'Nazwa domeny');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Nazwa domeny Windows. Tylko dla ADS i NT Server');
define('_MD_AM_LDAP_PROVIS', 'Automatyczne udostępnianie konta XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Utwórz bazę danych użytkowników XOOPS, jeśli nie istnieje');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Domyślna grupa przypisania');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Nowy użytkownik jest przypisywany do tych grup');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Mapowanie pól serwera Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Opisz tutaj mapowanie między polem bazy danych XOOPS a polem systemu uwierzytelniania LDAP.' . '<br><br>Format [Pole bazy danych Xoops]=[Atrybut LDAP systemu Auth]' . '<br>na przykład: email=mail' . '<br>Oddziel każdy znakiem |' . '<br><br>!! Dla zaawansowanych użytkowników !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Utrzymuj udostępnianie konta XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'Konto użytkownika XOOPS jest zawsze synchronizowane z serwerem uwierzytelniania');
define('_MD_AM_CPANEL', 'GUI Panelu Sterowania');
define('_MD_AM_CPANELDSC', 'Dla backendu');
define('_MD_AM_WELCOMETYPE', 'Wysyłanie wiadomości powitalnej');
define('_MD_AM_WELCOMETYPE_DESC', 'Metoda wysyłania wiadomości powitalnej do użytkownika po pomyślnej rejestracji.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-mail');
define('_MD_AM_WELCOMETYPE_PM', 'Wiadomość prywatna');
define('_MD_AM_WELCOMETYPE_BOTH', 'E-mail i wiadomość prywatna');
//2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Domyślna metoda powiadamiania');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Dla nowych użytkowników, gdy subskrybują powiadomienia, np. z forum.');
define('_MD_AM_MODULEPREF', 'Preferencje modułu');
// Preference module system
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Ustawienia modułu System');
